<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/img_width"
        android:text="序号"/>
    <TextView
        android:id="@+id/tv_carNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/img_width"
        android:layout_marginLeft="-1dp"
        android:text="车号"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="-1dp"
        android:text="充值金额"
        android:background="@drawable/img_width"/>
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="操作人"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/img_width"/>
    <TextView
        android:id="@+id/tv_reachTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="充值时间"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/img_width"/>
</LinearLayout>