<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_PieChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_Today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="今日天气"
                android:textColor="@color/text_color_big"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:id="@+id/tv_temToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/test_day"
                android:text="18°"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/test_day"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/home_day_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"
                    android:contentDescription="@string/imgsrcdataText" />
                <TextView
                    android:id="@+id/tv_changeToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="晴转多云"
                    android:textColor="@color/text_color_small"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/rl_nexDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_nexday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="明天天气"
                android:textColor="@color/text_color_big"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:id="@+id/nex_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/test_nexday"
                android:text="2~25°"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/test_nexday"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/home_nextDay_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"
                    android:contentDescription="@string/imgsrcdataText" />
                <TextView
                    android:id="@+id/tv_nextWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="晴"
                    android:textColor="@color/text_color_small"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bg_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ultraviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="紫外线指数"
                />
            <TextView
                android:id="@+id/UltravioletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/Ultraviolet"
                android:text="优"
                />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动指数"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/motionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/motion"
                android:layout_marginLeft="2dp"
                android:text="优"
                />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Dressing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="穿衣指数"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/DressingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Dressing"
                android:text="优"
                android:layout_marginLeft="2dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="感冒指数"
                />
            <TextView
                android:id="@+id/ColdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Cold"
                android:text="优"
                android:layout_marginLeft="2dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bg_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_operation_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_oc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_oc" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_oc_image"
                    android:layout_toRightOf="@+id/home_oc_image"
                    android:text="地铁中心" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/home_consume_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_cc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_cc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_cc_image"
                    android:layout_toRightOf="@+id/home_cc_image"
                    android:text="消费中心" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_manager_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_mc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_mc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_mc_image"
                    android:layout_toRightOf="@+id/home_mc_image"
                    android:text="用户中心" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/home_data_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/Sing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_dc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_dc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toEndOf="@+id/home_dc_image"
                    android:layout_toRightOf="@+id/home_dc_image"
                    android:text="用户签到" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>